<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@android:color/transparent">

    <com.example.zhuyuqiang.bearcamera.ModePickerView
        android:id="@+id/mode_picker_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <TextView
            style="@style/mode_picker_text_style"
            android:text="@string/photo_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            style="@style/mode_picker_text_style"
            android:text="@string/video_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </com.example.zhuyuqiang.bearcamera.ModePickerView>

    <RelativeLayout
        android:layout_below="@id/mode_picker_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_thumbnail_button_24dp" />

        <ImageButton
            android:onClick="test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_camera_shutter_button_48dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_camera_switch_button_48dp" />
    </RelativeLayout>

</RelativeLayout>